{
    "name": "SimpleNS Devcontainer",
    "image": "mcr.microsoft.com/devcontainers/typescript-node",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "moby": false
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "bradlc.vscode-tailwindcss",
                "ms-azuretools.vscode-docker",
                "vitest.explorer",
                "mongodb.mongodb-vscode"
            ]
        }
    },
    "postCreateCommand": "npm install && cd dashboard && npm install",
    "postStartCommand": "docker compose -f docker-compose.infra.yaml up -d",
    "remoteEnv": {
        "NODE_ENV": "development",
        "INFRA_HOST": "localhost"
    }
}